{% extends 'bootstrap/base.html' %}

{% block navbar %}
    <!-- Классы navbar и navbar-default -->
        {%if user%}
            {% if user.role %}
              <nav class="navbar navbar-default">
                  <!-- Контейнер -->
                  <div class="container-fluid">
                    <!-- Заголовок -->
                      <!-- Бренд или название сайта -->
                      <a class="navbar-brand" href="{{url_for('index')}}">{{user.first_name}} {{user.last_name}} (Администратор)</a>
                    <!-- Основная часть меню -->
                    <div class="collapse navbar-collapse" id="navbar-main">

                      <!-- Содержимое основной части -->
                      <ul class="nav navbar-nav">
                          <li><a href="{{url_for('profile')}}">Профиль</a></li>
                          <li><a href="{{url_for('users')}}">Список пользователей</a></li>
                          <li><a href="{{url_for('buildings')}}">Здания</a></li>
                          <li><a href="{{url_for('categorys')}}">Категории</a></li>
                           <li><a href="{{url_for('create_property')}}">Добавить имущество</a></li>
                          <li><a href="{{url_for('logout')}}">Выйти из профиля</a></li>
                    <!-- Категории
                          <li><a href="{{url_for('categorys')}}">Категории</a></li>
                    -->
                      </ul>

                    </div>
                  </div>
                </nav>
            {%else%}
              <nav class="navbar navbar-default">
                  <!-- Контейнер -->
                  <div class="container-fluid">
                    <!-- Заголовок -->
                      <!-- Бренд или название сайта -->
                      <a class="navbar-brand" href="{{url_for('index')}}">{{user.first_name}} {{user.last_name}} (Пользователь)</a>
                    <!-- Основная часть меню -->
                    <div class="collapse navbar-collapse" id="navbar-main">

                      <!-- Содержимое основной части -->
                      <ul class="nav navbar-nav">
                          <li><a href="{{url_for('profile')}}">Профиль</a></li>
                          <li><a href="{{url_for('buildings')}}">Здания</a></li>
                          <li><a href="{{url_for('categorys')}}">Категории</a></li>
                          <li><a href="{{url_for('logout')}}">Выйти из профиля</a></li>
                    <!-- Категории
                          <li><a href="{{url_for('categorys')}}">Категории</a></li>
                    -->
                      </ul>

                    </div>
                  </div>
                </nav>
            {%endif%}
        {%else%}
              <nav class="navbar navbar-default">
                  <!-- Контейнер -->
                  <div class="container-fluid">
                    <!-- Заголовок -->
                      <!-- Бренд или название сайта -->
                      <a class="navbar-brand" href="{{url_for('index')}}">Авторизуйтесь</a>
                    <!-- Основная часть меню -->
                  </div>
                </nav>
        {%endif%}
{%endblock%}
