{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block title %}Список корпусов{% endblock %}

{% block content %}


<div style="display: flex;width: 100%;flex-direction: row-reverse;justify-content:center;">
{% for i in data %}

<div class="card" style="border:solid;border-radius: 5%;overflow: hidden;word-break: break-all;">
  {% if i.photo %}<img src="{{url_for('upload', file = i.photo)}}" alt="Aleq" width="300" height="300"/>{% endif %}
    <p>{{i.address}}</p>
  <div class="buttons">
      <a href = "{{url_for('edit_building',  building_id = i.id) }}"><button class="btn btn-outline-secondary">Редактировать</button></a>
      <a href = "{{url_for('choose_a_room',  building_id = i.id) }}"><button>Перейти</button></a>
      <a href = "{{url_for('delete_building',  building_id = i.id) }}"><button class="btn btn-outline-secondary">Удалить</button> </a>
  </div>
</div>
{% endfor %}
</div>
<br>
<a href="{{url_for('create_building')}}"><button class="btn btn-primary">+</button></a>
{%- block footer %}
<footer>&copy; 2016 Awesome, Inc.</footer>
{%- endblock footer %}
{% endblock %}



