{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block title %}Список категорий{% endblock %}
{% block content %}
<table border="1">
    <tr><th class="bg-body-tertiary border rounded-3">id</th><th class="bg-body-tertiary border rounded-3">Имя</th>{%if user.role%}<th class="bg-body-tertiary border rounded-3">Редактировать категорию</th><th class="bg-body-tertiary border rounded-3">Удалить категорию</th>{%endif%}</tr>
    {% for i in data %}
        <tr><th class="bg-body-tertiary border rounded-3">{{i.id}}</th>
            <th class="bg-body-tertiary border rounded-3">{{i.name}}</th>
            {%if user.role%}
            <th class="bg-body-tertiary border rounded-3"><a href = "{{url_for('edit_category',  category_id = i.id) }}"><button class="btn btn-outline-secondary">Редактировать</button></a></th>
            <th class="bg-body-tertiary border rounded-3">{%if i.property|length == 0%}<a href = "{{url_for('delete_category',  category_id = i.id) }}"><button class="btn btn-outline-secondary">Удалить</button></a>{%endif%}</th>
            {%endif%}
            <th class="bg-body-tertiary border rounded-3">{%if i.property%}<a href = "{{url_for('properties',  category_id = i.id) }}"><button class="btn btn-outline-secondary">Перейти</button></a>{%endif%}</th>
        </tr>
    {%endfor%}
</table>
<br>
<a href="{{url_for('create_category')}}"><button class="btn btn-primary">+</button></a>
{% endblock %}
