{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block title %}Редактировать пользователя{% endblock %}
{% block content %}
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% if user.photo %}
<img src="{{url_for('upload', file = user.photo)}}" alt="Aleq" width="100" height="100"/>
{% endif %}

{{ wtf.quick_form(form)}}
{% endblock %}