{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block title %}Профиль{% endblock %}
{% block content %}
<div class="container">
    <div class="main-body">
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    {%if user.photo%}<img style="border-radius: 10%;" src="{{url_for('upload', file=user.photo)}}" alt="Admin" class="rounded-circle" width="150" height="150">{%endif%}
                    <div class="mt-3">
                    </div>
                  </div>
                </div>
              </div>
            <br>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">ФИО</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{user.first_name}} {{user.last_name}} {{user.patronymic}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {{user.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Роль</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      {%if user.role%}Админ{%else%}Пользователь{%endif%}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info " target="__blank" href="{{url_for('edit_profile',user_id=user.id)}}">Редактировать</a>
                    </div>
                  </div>
                </div>
              </div>
              </div>



            </div>
          </div>

        </div>
    </div>


{% endblock %}