{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% block title %}Список пользователей{% endblock %}
{% block content %}
<table border="1">
    <tr><th class="bg-body-tertiary border rounded-3">id</th><th class="bg-body-tertiary border rounded-3">Имя</th><th class="bg-body-tertiary border rounded-3">Фамилия</th><th class="bg-body-tertiary border rounded-3">Отчество</th><th class="bg-body-tertiary border rounded-3">Админ</th><th class="bg-body-tertiary border rounded-3">Фотография</th><th class="bg-body-tertiary border rounded-3">Редактировать пользователя</th><th class="bg-body-tertiary border rounded-3">Удалить пользователя</th></tr>
    {% for i in data %}
        <tr><th class="bg-body-tertiary border rounded-3">{{i.id}}</th>
            <th class="bg-body-tertiary border rounded-3">{{i.first_name}}</th>
            <th class="bg-body-tertiary border rounded-3">{{i.last_name}}</th>
            <th class="bg-body-tertiary border rounded-3">{{i.patronymic}}</th>
            <th class="bg-body-tertiary border rounded-3">{{i.role}}</th>
            <th class="bg-body-tertiary border rounded-3">{%if i.photo%}<img src="{{url_for('upload', file = i.photo)}}" alt="Aleq" width="100" height="100"/>{% endif %}</th>
            <th class="bg-body-tertiary border rounded-3"><a href = "{{url_for('edit_user',  user_id = i.id) }}"><button class="btn btn-outline-secondary">Редактировать</button></a></th>
            <th class="bg-body-tertiary border rounded-3"> <a href = "{{url_for('delete_user',  user_id = i.id) }}"><button class="btn btn-outline-secondary">Удалить</button> </a></th>
        </tr>
    {%endfor%}
</table>
<br>
<a href="{{url_for('create_user')}}"><button class="btn btn-primary">+</button></a>
{% endblock %}

